<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:padding="@dimen/padding_8dp"
            android:id="@+id/vacancy_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:padding="@dimen/padding_8dp"
            android:id="@+id/salary_fork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:padding="@dimen/padding_8dp"
            android:id="@+id/company_logo_header_in_detail"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <TextView
            android:padding="@dimen/padding_8dp"
            android:id="@+id/company_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:padding="@dimen/padding_8dp"
            android:id="@+id/what_todo_description"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:padding="@dimen/padding_8dp"
            android:id="@+id/candid_requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:padding="@dimen/padding_8dp"
            android:id="@+id/vacancy_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:padding="@dimen/padding_8dp"
            android:id="@+id/vacancy_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:padding="@dimen/padding_8dp"
            android:id="@+id/contact_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</ScrollView>